<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactFragment"
    android:background="#f4f4f4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Foto de la empresa -->
        <ImageView
            android:id="@+id/imageViewCompany"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="logo"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_black" />

        <!-- Nombre de la empresa -->
        <TextView
            android:id="@+id/textViewCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#ffffff"
            android:elevation="2dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/app_name"
            android:textColor="#333"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp"
            />

        <!-- Correo electrónico -->
        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/email"
            android:textColor="#666"
            android:textSize="16sp"
            android:layout_marginHorizontal="16dp"
            />

        <!-- Ubicación -->
        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="Sanche cerro, Piura, Perú"
            android:textColor="#666"
            android:textSize="16sp" />

        <!-- Redes sociales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:orientation="vertical">

            <!-- Facebook -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#ffffff"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageViewFacebook"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="FB"
                    android:src="@drawable/facebook_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/app_name"
                    android:textColor="#3b5998"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Twitter -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#ffffff"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageViewTwitter"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="WSP"
                    android:src="@drawable/whatsapp_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="9249525923"
                    android:textColor="#25D266"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Instagram -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#ffffff"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageViewInstagram"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="IG"
                    android:src="@drawable/instagram_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/app_name"
                    android:textColor="#c13584"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Instagram -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageViewSite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="IG"
                    android:src="@mipmap/ic_logo_icon_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="www.jmperu.shop"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
